<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="SnowPlow.9db87109-67e6-40f0-9b39-5a0d8510a1dd" Version="1.0.1.0" Language="en-US" Publisher="Adrian Cowan" />
    <DisplayName>SnowPlow</DisplayName>
    <Description xml:space="preserve">Igloo/Bandit Unittest Adaptor</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[12.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" Path="|SnowPlow|" d:ProjectName="SnowPlow" />
    <Asset Type="UnitTestExtension" d:Source="Project" Path="|SnowPlow|" />
  </Assets>
</PackageManifest>