<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="SnowPlow.9db87109-67e6-40f0-9b39-5a0d8510a1dd" Version="1.0.4.0" Language="en-US" Publisher="Adrian Cowan" />
    <DisplayName>SnowPlow</DisplayName>
    <Description xml:space="preserve">Igloo/Bandit Unittest Adaptor</Description>
    <Icon>snowplow.ico</Icon>
    <Tags>unittest, igloo, bandit</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[11.0,15.0)" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[11.0,14.0)" Id="Microsoft.VisualStudio.Premium" />
    <InstallationTarget Version="[11.0,14.0)" Id="Microsoft.VisualStudio.Ultimate" />
    <InstallationTarget Version="[14.0,15.0)" Id="Microsoft.VisualStudio.Community" />
    <InstallationTarget Version="[14.0,15.0)" Id="Microsoft.VisualStudio.Enterprise" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.5" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" Path="|SnowPlow|" d:ProjectName="SnowPlow" />
    <Asset Type="UnitTestExtension" d:Source="Project" Path="|SnowPlow|" />
  </Assets>
</PackageManifest>